*{
box-sizing: border-box;
padding: 0;
margin: 0;
}

$positionr: relative;
$positiona: absolute;


.navbar{
font-size: 18px;
background-image:-webkit-linear-gradient(left,#2376ae 0%, #c16ecf   100%);
border: 1px solid rgba(0,0,0,0.1);
padding-bottom: 10px;
height: 70px;
}

ul{
  list-style-type: none;
  height:0px;
  overflow: hidden;
  background-image:-webkit-linear-gradient(left,#2376ae 0%, #c16ecf   100%);

}
.showNav{
  height:150px;}


  ul li a{
    text-align: center;
    margin: 15px auto;
    display: block;
    text-decoration: none;
    color: rgba(255,255,255,0.7);
    font-family: 'Josefin Sans';
    transition: all 0.5s ease-in-out;
}

ul li a:hover {
  color: rgba(255, 255, 255, 1);}

.logo{
  text-decoration: none;
  color: rgba(255,255,255,0.7);
  font-family: 'Josefin Sans';
  display: inline-block;
  font-size: 22px;
  margin: 10px 0 0 20px;
}
.navbar-toggle{
    position: $positiona;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}

@media screen and (min-width:640px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;

  }
  ul {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
      height: auto;
      background-image: none;
  }
      
  .showNav{
    height: auto;
  }
  ul li a {
      margin-left: 40px;
  }

  .logo {
      margin-top: 0;
  }
.navbar-toggle {
    display: none;
  }
  .logo:hover,ul li a:hover {
      color: rgba(255, 255, 255, 1);
  }
}
.section1{
  margin: 0px 0px 3px 0;
  background-image: url("./assests/image4.jpg");
  background-size: cover;
  height: 555px;  
}

.section1 h1{
  text-transform: capitalize;
  font-size: 35px;
  position: $positiona;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-70%);
  
  background: linear-gradient(to left,#54a6c4,#0c5c7c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section2, .section3,.section4, .section5{
  position: $positionr;
  margin: 0px 0px 1px 0;
  padding-top: 10px;

  h1{
    font-size:35px;
    position: $positiona;
    left: 40%;
    background:linear-gradient(to left,#303030,#414141);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    transform:translate(40%,30%);
  }
  }

  .section2, .section4{
  background: linear-gradient(to left,#d5eaf1,white);
  }


.section3{
  background: linear-gradient(to left,#DEF2B0,#DAE4F2);
  height:550px;
}


.chair{
  position: $positiona;
  left:65%;
  top: 25%;
  width: 300px;
  height:300px;}

.description{
  margin:5%;
  padding-top: 5px;
  width:50%;
  font-size: 20px;}

.paragraph p{
margin:50px;
margin-left:5%;
text-align:justify;}



.cardGroup{
  margin-top: 8%;
  padding-bottom: 3%;
  display:flex;
  flex-direction: row;
height: 400px;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;

  .Card{
    margin: 0 5% 5% 5%;
    justify-content: center;
    text-align: center;

    .cardImg{
      border-radius: 50%;
      margin-bottom: 2px;
    }
    .cardTxt{
      text-align: justify;
      margin-top: 3px;
    } }}

    .section4{
    padding-top: 20px;
    height: 800px;  
  img:hover{
      transform: scale3d(-1,1,-1);
    }
  }
  
  .row {
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
  }

.column {
    flex: 25%;
    max-width: 25%;
    margin:0 2px 2px 2px;
  }
  
  .column img {
    margin: 1px 0 1px 0;
    vertical-align: middle;
  width: 100%;}

  .section5{
    background: linear-gradient(to left,#f7f7f5,#f8fae2);
    height:550px;
     p{
      font-size: 20px;
    }
    
    }

    .contactOuter{
      margin-top: 100px;
      padding:5px 5px 5px 5px;
      //border: ridge;
      border:hidden;
      display: grid;
      grid-template-columns: auto auto;
      height: 430px;

      //justify-items: center;
      align-items: center;
      grid-column-gap: 20px;
    }
    .contactInner1{
      //border: 1px ridge blueviolet;
      border:hidden;
      margin-left: 10%;
      padding: 20px;
      font-size: 25px;
      height:350px;
      text-align: center;
  
    }

    form{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      //justify-content: space-around;
      text-align: center;
      padding: 7px 20px 0 20px;
    }
    .contactInner2{
      //border:1px ridge green;
      border:hidden;
      padding: 20px;
      font-size: 25px;
      height:350px;
      text-align: center;
    }
    form 
      input,select{
      border:hidden;
      height:50px;
      margin: 5px 0 5px 0;
    }
    form input:hover, select:hover{
      border:ridge navajowhite;
    }
    .button{
      height: 30px;
      font-weight: bold;
      width: 80px;
    }

    .bounce{
      position: relative;
      .slidingImg img{
        margin-top: 50px;
        height:140px;
        position: absolute;
        text-align: center;
        transform: translateX(0%);
        //animation:bounce 5s linear infinite alternate;
      }
    }
  @keyframes bounce{
    0%{
      transform: translateX(90%);

    }
    50%{
      transform:rotate(95deg);
    }
    100%{
      transform: translateX(-90%);
    }
  }
    